{
  "name": "frogtalk",
  "version": "1.4.0",
  "description": "FrogTalk - End-to-end encrypted chat with voice & video calls",
  "main": "main.js",
  "homepage": "https://frogtalk.xyz",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --linux",
    "build-appimage": "electron-builder --linux AppImage",
    "build-deb": "electron-builder --linux deb",
    "build-win": "electron-builder --win nsis",
    "build-all": "electron-builder --linux AppImage deb --win nsis"
  },
  "author": {
    "name": "FrogTalk",
    "email": "support@frogtalk.xyz",
    "url": "https://frogtalk.xyz"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^41.2.1",
    "electron-builder": "^24.9.0"
  },
  "build": {
    "appId": "com.frogtalk.desktop",
    "productName": "FrogTalk",
    "copyright": "Copyright © 2025 FrogTalk",
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "icon.png",
      "category": "Network;InstantMessaging;Chat",
      "synopsis": "End-to-end encrypted chat with voice and video calls",
      "description": "FrogTalk is a privacy-first messaging app with end-to-end encryption, voice/video calls, disappearing messages, stories, and channel communities. Open-source and self-hostable.",
      "desktop": {
        "entry": {
          "Name": "FrogTalk",
          "GenericName": "Chat & Messaging",
          "Comment": "End-to-end encrypted chat with voice and video calls",
          "Keywords": "chat;messaging;irc;im;voice;video;call;encrypted;privacy;",
          "Categories": "Network;InstantMessaging;Chat;",
          "StartupWMClass": "FrogTalk",
          "MimeType": "x-scheme-handler/frogtalk;"
        }
      }
    },
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "FrogTalk-${version}-Setup.${ext}",
      "publisherName": "FrogTalk"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "main.js",
      "preload.js",
      "icon.png"
    ]
  }
}
